================================================================================
INSTALACIÓN Y CONFIGURACIÓN DE N8N EN WINDOWS - PASO A PASO
================================================================================

ESTE ARCHIVO TE PERMITE CONFIGURAR N8N LOCALMENTE EN WINDOWS
Y USAR EL WORKFLOW DE FORMULARIOS DE GESTIÓN DE FONDOS Y COMPRAS

================================================================================
PASO 1: INSTALACIÓN DE N8N EN WINDOWS
================================================================================

1. INSTALAR NODE.JS
------------------
- Descarga: https://nodejs.org/
- Instala la versión LTS (Long Term Support) - recomendada
- Reinicia tu computadora después de la instalación
- Verifica la instalación:
  * Abre PowerShell o CMD
  * Ejecuta: node -v
  * Debe mostrar una versión (ej: v18.17.0)
  * Ejecuta: npm -v
  * Debe mostrar una versión (ej: 9.6.7)

2. INSTALAR N8N
---------------
- Abre PowerShell o CMD como administrador
- Ejecuta: npm install -g n8n
- Espera a que termine la instalación (puede tardar varios minutos)
- Verifica la instalación:
  * Ejecuta: n8n --version
  * Debe mostrar una versión (ej: 1.0.0)

3. CREAR DIRECTORIO DE TRABAJO
--------------------------------
- Crea una carpeta: C:\n8n-workflows\
- Este será tu directorio de trabajo

================================================================================
PASO 2: INICIAR N8N LOCALMENTE
================================================================================

1. INICIAR N8N
--------------
- Abre PowerShell o CMD
- Navega al directorio: cd C:\n8n-workflows\
- Ejecuta: n8n
- Espera a que inicie (puede tardar 1-2 minutos)
- Verás mensajes como:
  * "Editor is now accessible via: http://localhost:5678"

2. ACCEDER AL EDITOR
--------------------
- Abre tu navegador web
- Ve a: http://localhost:5678
- Primera vez que accedes, n8n te pedirá crear cuenta:
  * Email: tu-email@ejemplo.com
  * Nombre: Tu Nombre
  * Contraseña: TuContraseñaSegura
  * Confirma la contraseña

================================================================================
PASO 3: IMPORTAR EL WORKFLOW
================================================================================

1. IMPORTAR WORKFLOW
------------------
- En el editor de n8n, haz clic en el icono "+" arriba a la derecha
  o ve a "Workflows" → "New Workflow"
- Haz clic en los tres puntos (...) arriba a la derecha
- Selecciona "Import from File" o "Import from JSON"
- Busca y selecciona el archivo: workflow_formularios.json
  (que está en la misma carpeta que este archivo)
- El workflow se importará automáticamente

2. VER EL WORKFLOW IMPORTADO
----------------------------
- Verás los nodos conectados:
  * Formulario Entrada (Webhook)
  * Validar Datos (Set)
  * Tipo de Formulario (Switch)
  * Estructurar Anticipos (Function)
  * Estructurar Reintegros (Function)
  * Estructurar Compras (Function)
  * Convertir a JSON (Set)
  * Es Anticipo? (IF)

================================================================================
PASO 4: ACTIVAR EL WEBHOOK
================================================================================

1. HACER CLIC EN EL WEBHOOK
--------------------------
- Haz clic en el nodo "Formulario Entrada"
- En el panel derecho, verás la configuración del webhook
- Haz clic en "Listen for Test Event" para activarlo
- Verás una URL de prueba como:
  * http://localhost:5678/webhook/test-webhook-1

2. GUARDAR EL WORKFLOW
----------------------
- Haz clic en "Save" arriba a la derecha (icono de disquete)
- Asigna un nombre al workflow si te lo pide
- El workflow se activará automáticamente

================================================================================
PASO 5: PROBAR EL WEBHOOK
================================================================================

1. PROBAR CON POSTMAN O CURL
---------------------------
Opción A - Con Postman:
- Descarga Postman: https://www.postman.com/downloads/
- Crea una nueva solicitud POST
- URL: http://localhost:5678/webhook/formularios
- Headers:
  * Content-Type: application/json
- Body (JSON):
  {
    "tipo_formulario": "anticipos",
    "datos_generales": {
      "codigo_proyecto": "PROY001",
      "fuente_financiamiento": "Fondos Nacionales",
      "institucion": "Universidad X",
      "descripcion_actividad": "Prueba de anticipo",
      "beneficiario": "Juan Pérez",
      "cuit": "20-12345678-9",
      "email": "juan@example.com"
    },
    "timestamp": "2026-04-15T23:30:00Z"
  }
- Haz clic en "Send"
- Deberías recibir una respuesta exitosa

Opción B - Con PowerShell:
```powershell
$body = @{
    tipo_formulario = "anticipos"
    datos_generales = @{
        codigo_proyecto = "PROY001"
        fuente_financiamiento = "Fondos Nacionales"
        institucion = "Universidad X"
        descripcion_actividad = "Prueba de anticipo"
        beneficiario = "Juan Pérez"
        cuit = "20-12345678-9"
        email = "juan@example.com"
    }
    timestamp = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssZ")
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://localhost:5678/webhook/formularios" -Method Post -Body $body -ContentType "application/json"
```

Opción C - Con CMD (curl):
```cmd
curl -X POST http://localhost:5678/webhook/formularios -H "Content-Type: application/json" -d "{\"tipo_formulario\":\"anticipos\",\"datos_generales\":{\"codigo_proyecto\":\"PROY001\",\"fuente_financiamiento\":\"Fondos Nacionales\",\"institucion\":\"Universidad X\",\"descripcion_actividad\":\"Prueba de anticipo\",\"beneficiario\":\"Juan Pérez\",\"cuit\":\"20-12345678-9\",\"email\":\"juan@example.com\"},\"timestamp\":\"2026-04-15T23:30:00Z\"}"
```

================================================================================
PASO 6: CONECTAR EL FORMULARIO HTML
================================================================================

1. MODIFICAR EL FORMULARIO HTML
--------------------------------
- Abre el archivo formularios.html
- Busca la función de envío (puedes agregarla al final)
- Modifica la URL para apuntar a tu n8n local:

```javascript
function enviarFormulario(formulario) {
    const webhookUrl = 'http://localhost:5678/webhook/formularios';

    // Recolectar datos según el tipo de formulario
    let datos = {};

    if (formulario === 'anticipos' || formulario === 'reintegros') {
        datos = {
            tipo_formulario: formulario,
            datos_generales: {
                codigo_proyecto: document.getElementById('cod_proyecto_' + formulario).value,
                fuente_financiamiento: document.getElementById('fuente_financiamiento_' + formulario).value,
                institucion: document.getElementById('institucion_' + formulario).value,
                descripcion_actividad: document.getElementById('descripcion_actividad_' + formulario).value,
                beneficiario: document.getElementById('beneficiario_' + formulario).value,
                cuit: document.getElementById('cuit_' + formulario).value,
                email: document.getElementById('email_' + formulario).value
            },
            timestamp: new Date().toISOString()
        };
    } else if (formulario === 'compras') {
        // ... código específico para compras ...
    }

    fetch(webhookUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(datos)
    })
    .then(response => response.json())
    .then(data => {
        alert('Formulario enviado correctamente');
    })
    .catch(error => {
        alert('Error al enviar: ' + error);
    });
}
```

2. AGREGAR BOTÓN DE ENVÍO AL HTML
-----------------------------------
- Agrega un botón al final de cada formulario:

```html
<div style="margin-top: 30px;">
    <button class="btn" onclick="enviarFormulario('anticipos')">Enviar Solicitud</button>
    <button class="btn btn-secondary" onclick="limpiarFormulario('anticipos')">Limpiar</button>
</div>
```

================================================================================
PASO 7: COMPLETAR EL WORKFLOW (OPCIONAL)
================================================================================

El workflow básico que importaste tiene la estructura fundamental.
Para hacerlo completamente funcional, deberás agregar estos nodos:

1. NODOS PARA GENERAR EXCEL/CSV
----------------------------------
- Agrega nodos "Spreadsheet File" para generar archivos Excel
- Agrega nodos "CSV File" para generar archivos CSV
- Conéctalos después de cada nodo de estructuración

2. NODOS PARA GUARDAR ARCHIVOS
----------------------------------
- Agrega nodos "Write Binary File" para guardar archivos en disco
- Configura las rutas: C:\n8n-workflows\archivos_excel\, etc.

3. NODO DE EMAIL
----------------
- Configura credenciales SMTP en n8n
- Agrega nodo "Send Email"
- Crea plantillas de email para cada tipo de formulario

4. NODO DE RESPUESTA FINAL
---------------------------
- Agrega nodo "Respond to Webhook" al final
- Configura la respuesta JSON de éxito

================================================================================
PASO 8: EJECUCIÓN Y MONITOREO
================================================================================

1. EJECUTAR WORKFLOW
---------------------
- Haz clic en "Execute Workflow" arriba a la derecha
- El workflow se pondrá en modo de ejecución
- Ahora el webhook está activo para recibir datos

2. MONITOREAR EJECUCIONES
---------------------------
- En el panel izquierdo, ve a "Executions"
- Verás todas las ejecuciones del workflow
- Haz clic en cada ejecución para ver los detalles
- Puedes ver los datos que pasaron por cada nodo

3. VER LOGS
------------
- En la terminal donde ejecutaste n8n, verás logs en tiempo real
- También puedes ver logs en la interfaz web de n8n

================================================================================
PASO 9: CONFIGURACIÓN AVANZADA (OPCIONAL)
================================================================================

1. CONFIGURAR VARIABLES DE ENTORNO
----------------------------------
- Crea un archivo .env en C:\n8n-workflows\
- Agrega variables:

```
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tu_contraseña
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/
```

2. CONFIGURAR BASE DE DATOS (OPCIONAL)
--------------------------------------
- Para persistencia de datos, puedes configurar una base de datos
- PostgreSQL (recomendado para producción)
- SQLite (para desarrollo simple)

3. CONFIGURAR AUTENTICACIÓN
-----------------------------
- En la configuración de n8n, activa autenticación básica
- Configura usuario y contraseña para acceder al editor

================================================================================
TROUBLESHOOTING (SOLUCIÓN DE PROBLEMAS)
================================================================================

1. N8N NO INICIA
------------------
Solución:
- Verifica que Node.js esté instalado correctamente
- Ejecuta: node -v y npm -v
- Si hay errores, reinstala Node.js
- Verifica que el puerto 5678 esté libre:
  netstat -ano | findstr :5678

2. WEBHOOK NO FUNCIONA
-----------------------
Solución:
- Verifica que el workflow esté activo (icono de play)
- Verifica la URL del webhook (http://localhost:5678/webhook/...)
- Prueba la URL en el navegador (debería mostrar "Method Not Allowed" o similar)
- Verifica que no haya firewall bloqueando el puerto

3. ERRORES AL IMPORTAR WORKFLOW
--------------------------------
Solución:
- Verifica que el archivo JSON esté bien formado
- Copia el contenido del archivo y pégalo en "Import from JSON"
- Si hay errores, verifica que n8n esté actualizado

4. CREDENCIALES DE EMAIL NO FUNCIONAN
--------------------------------------
Solución:
- Verifica que los datos SMTP sean correctos
- Para Gmail, usa "App Password" no tu contraseña normal
- Para Office 365, verifica las políticas de seguridad
- Prueba con un servicio de testing como mailtrap.io

================================================================================
CONVERTIR A PRODUCCIÓN (OPCIONAL)
================================================================================

Cuando quieras usar esto en producción:

1. CONFIGURACIÓN DE SEGURIDAD
------------------------------
- Habilitar autenticación del editor
- Usar HTTPS en lugar de HTTP
- Configurar firewall
- Usar variables de entorno para contraseñas

2. SERVIDOR DEDICADO
---------------------
- En lugar de localhost, usa un servidor real
- O usa servicios como:
  * Railway.app
  * Render.com
  * Heroku (pago)
  * n8n.cloud (servicio oficial)

3. DOMINIO Y SSL
-----------------
- Configurar dominio propio
- Obtener certificado SSL (Let's Encrypt es gratis)
- Actualizar WEBHOOK_URL

4. COPIAS DE SEGURIDAD
-----------------------
- Configurar backups automáticos de workflows
- Hacer backup de la base de datos
- Exportar workflows regularmente

================================================================================
RECURSOS ÚTILES
================================================================================

Documentación oficial n8n: https://docs.n8n.io/
Comunidad n8n: https://community.n8n.io/
Workflow examples: https://n8n.io/workflows/
Node reference: https://docs.n8n.io/integrations/builtin/

================================================================================
CONCLUSIÓN
================================================================================

Con estos pasos tienes n8n funcionando localmente en Windows con el workflow
de formularios de gestión de fondos y compras.

Workflow básico importado: workflow_formularios.json
Documentación detallada: n8n_workflow.txt

Para desarrollo y pruebas, esta configuración local es perfecta.
Para producción, considera usar servicios de hosting dedicados.

================================================================================
FIN DE LA GUÍA DE INSTALACIÓN
================================================================================