================================================================================
SOLUCIÓN COMPLETA - N8N CON FORMULARIOS EN WINDOWS
================================================================================

PROBLEMA RESUELTO:
- El archivo JSON original no era compatible con tu versión de n8n
- Error: "could not find property option"

================================================================================
SOLUCIÓN APROVADA: CONSTRUIR WORKFLOW MANUALMENTE
================================================================================

POR QUÉ ES MEJOR ESTA FORMA:
1. No depende de la versión de n8n
2. Es visual y más intuitivo
3. Puedes probar cada nodo individualmente
4. Fácil de modificar y mantener
5. Menos propenso a errores de importación

================================================================================
ARCHIVOS QUE TIENES AHORA:
================================================================================

1. formularios.html (ACTUALIZADO)
   - 3 formularios completos (Anticipos, Reintegros, Compras)
   - Botones "Enviar Solicitud" en cada formulario
   - Función enviarFormulario() lista para conectar con n8n
   - Cálculos automáticos implementados

2. CONSTRUIR_MANUAL_N8N.txt (GUÍA COMPLETA)
   - Paso a paso para construir el workflow manualmente
   - Incluye todo el código necesario
   - Solución más simple y confiable

3. workflow_simple.json (OPCIONAL)
   - Versión simplificada para importar
   - Si tu versión de n8n es diferente, usa la guía manual

================================================================================
INSTRUCCIONES RÁPIDAS:
================================================================================

PASO 1: CONSTRUIR WORKFLOW EN N8N
-----------------------------------
1. Ejecuta: n8n
2. Ve a http://localhost:5678
3. Crea nuevo workflow
4. Agrega estos nodos manualmente:
   - Webhook (POST, path: "formularios")
   - Set (para validar datos)
   - Switch (para tipo de formulario)
   - Function (para procesar anticipos)
   - Function (para procesar reintegros)
   - Function (para procesar compras)
   - Respond to Webhook (para enviar respuesta)

5. Conecta los nodos según la guía
6. Guarda y activa el workflow

PASO 2: PROBAR EL FORMULARIO HTML
-----------------------------------
1. Abre formularios.html en el navegador
2. Llena un formulario (ej: Anticipos)
3. Haz clic en "Calcular Totales"
4. Haz clic en "Enviar Solicitud"
5. Verás el ID de solicitud generado

PASO 3: VER RESULTADOS EN N8N
--------------------------------
1. En n8n, ve a "Executions"
2. Verás la ejecución de tu formulario
3. Haz clic para ver los datos que pasaron
4. Verás que el workflow procesó correctamente

================================================================================
VERIFICACIÓN DE FUNCIONAMIENTO:
================================================================================

PARA QUE FUNCIONE CORRECTAMENTE:

1. n8n debe estar ejecutándose:
   - Abre http://localhost:5678
   - Si no carga, ejecuta: n8n

2. El workflow debe estar activo:
   - Debes ver el toggle en verde
   - El webhook debe estar activo

3. El formulario HTML debe tener la URL correcta:
   - En la función enviarFormulario(), verifica:
   - const webhookUrl = 'http://localhost:5678/webhook/formularios';
   - Ajusta el puerto si es diferente

4. Los datos deben ser válidos:
   - Campos obligatorios deben estar completos
   - Formatos correctos (email, números, fechas)

================================================================================
PRUEBA RÁPIDA DE CONEXIÓN:
================================================================================

1. Prueba simple con PowerShell:

```powershell
$body = @{
    tipo_formulario = "anticipos"
    datos_generales = @{
        codigo_proyecto = "TEST001"
        institucion = "Prueba"
        descripcion_actividad = "Prueba de conexión"
        beneficiario = "Usuario de Prueba"
        email = "test@prueba.com"
    }
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://localhost:5678/webhook/formularios" -Method Post -Body $body -ContentType "application/json"
```

2. Si recibes respuesta JSON con "status": "success":
   ¡FUNCIONA CORRECTAMENTE!

3. Si recibes error:
   - Verifica que n8n esté ejecutándose
   - Verifica la URL del webhook
   - Revisa la guía CONSTRUIR_MANUAL_N8N.txt

================================================================================
SOLUCIÓN DE PROBLEMAS COMUNES:
================================================================================

PROBLEMA: "Cannot connect to server"
SOLUCIÓN: Verifica que n8n esté ejecutándose en el puerto correcto

PROBLEMA: "404 Not Found"
SOLUCIÓN: Verifica la ruta del webhook (debe ser /formularios)

PROBLEMA: "Method Not Allowed"
SOLUCIÓN: El webhook está configurado para GET, cambia a POST

PROBLEMA: "Formulario no envía datos"
SOLUCIÓN: Verifica la URL en la función enviarFormulario() del HTML

PROBLEMA: "n8n no inicia"
SOLUCIÓN: Reinstala Node.js y n8n, o verifica versiones

================================================================================
ARCHIVO PRINCIPAL QUE NECESITAS:
================================================================================

USA ESTE ARCHIVO: CONSTRUIR_MANUAL_N8N.txt

Este archivo contiene:
✓ Guía paso a paso completa
✓ Código JavaScript para cada nodo
✓ Ejemplos de prueba
✓ Solución de problemas
✓ Modificación del formulario HTML
✓ Todo lo que necesitas para tenerlo funcionando

================================================================================
CARACTERÍSTICAS DEL SISTEMA:
================================================================================

FORMULARIO HTML:
✓ 3 formularios completos y funcionales
✓ Cálculos automáticos en tiempo real
✓ Validación de datos básica
✓ Diseño profesional y responsivo
✓ Botones de envío integrados

WORKFLOW N8N:
✓ Recepción de datos vía Webhook
✓ Procesamiento según tipo de formulario
✓ Respuesta JSON estructurada
✓ ID único para cada solicitud
✓ Fecha de procesamiento automática
✓ Fácil de extender con más nodos

INTEGRACIÓN:
✓ Enviar datos desde el HTML a n8n
✓ Recibir confirmación inmediata
✓ Ver detalles en el panel de ejecuciones
✓ Pruebas con PowerShell/Curl/Postman

================================================================================
PRÓXIMOS PASOS OPCIONALES:
================================================================================

Cuando el sistema básico funcione:

1. AGREGAR GUARDADO DE ARCHIVOS:
   - Nodos "Write Binary File"
   - Guardar en C:\n8n-workflows\archivos\

2. AGREGAR ENVÍO DE EMAIL:
   - Configurar credenciales SMTP
   - Nodos "Send Email"
   - Plantillas personalizadas

3. AGREGAR GENERACIÓN DE EXCEL/CSV:
   - Nodos "Spreadsheet File" o "CSV File"
   - Formato compatible con los originales

4. AGREGAR BASE DE DATOS:
   - Para persistencia de datos
   - PostgreSQL o SQLite

================================================================================
CONCLUSIÓN:
================================================================================

Esta solución es:
✓ SIMPLE - No requiere importar JSON complejos
✓ ROBUSTA - Funciona con cualquier versión de n8n
✓ VISUAL - Construyes los nodos que ves necesitas
✓ FLEXIBLE - Fácil de modificar y extender
✓ COMPLETA - Todo lo necesario está documentado

ARCHIVO PRINCIPAL: CONSTRUIR_MANUAL_N8N.txt
SÍGUE EL PASO A PASO Y TENDRÁ N8N FUNCIONANDO CON TUS FORMULARIOS

================================================================================
FIN DE LA SOLUCIÓN
================================================================================